<!DOCTYPE html>
<html>
<head>
	<title>Tail test</title>

	<script type="text/javascript" src="scripts/tools.js"></script>

	<script type="text/javascript" src="scripts/libs/split.js"></script>

	<script type="text/javascript" src="scripts/backend/storage.js"></script>
	<script type="text/javascript" src="scripts/backend/ajaxhelper.js"></script>
	<script type="text/javascript" src="scripts/backend/filefetch.js"></script>
	<script type="text/javascript" src="scripts/backend/tail.js"></script>

	<script type="text/javascript" src="scripts/ui/splitcontainer.js"></script>
	<script type="text/javascript" src="scripts/ui/pane.js"></script>
	<script type="text/javascript" src="scripts/ui/tabpage.js"></script>
	<script type="text/javascript" src="scripts/ui/renderer.js"></script>
	<script type="text/javascript" src="scripts/ui/ui.js"></script>

	<!-- <script type="text/javascript" src="scripts/pages/infopage.js"></script>
	<script type="text/javascript" src="scripts/pages/welcomepage.js"></script>
	<script type="text/javascript" src="scripts/pages/logselector.js"></script>
	<script type="text/javascript" src="scripts/pages/tailpage.js"></script>
	<script type="text/javascript" src="scripts/pages/config.js"></script>
	<script type="text/javascript" src="scripts/pages/config/ruleeditor.js"></script>
	<script type="text/javascript" src="scripts/pages/config/ruleline.js"></script> -->

	<!--<script type="text/javascript" src="scripts/ui/stylechanger.js"></script>-->

	<!-- <script type="text/javascript" src="ontail.min.js"></script> -->

	<link rel="stylesheet" type="text/css" href="font-awesome-4.5.0/css/font-awesome.min.css" />

	<link rel="stylesheet" type="text/css" href="style.css" />
	
	<link title="default" rel="stylesheet" type="text/css" href="themes/default.css" />

	<script type="text/javascript">
		var VERSION = "OnTail - v0.4";

		function poll() {
			ui.poll();
		}

		function configLoaded(ev) {
			if (ev.type === "ajaxready") {
				var config = JSON.parse(ev.request.responseText);
				ui.updateConfig(config);
				
				setInterval(poll, 1000);
			}
		}

		function init(ev) {
			console.log("Loaded " + VERSION);
			
			ui.init();
			AjaxHelper.load({
				url: "config.json",
				callback: configLoaded
			});
		}

		(function() {
			window.addEventListener("load", init);
		})();

	</script>
</head>
<body>
	
</body>
</html>